module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 12,
    sourceType: 'module',
  },
  rules: {
    radix: 'off',
    indent: ['error', 4, { MemberExpression: 'off' }],
    'arrow-parens': ['error', 'as-needed', { 'requireForBlockBody': false }],
    'import/extensions': 'off',
    'max-len': ['error', {
		code: 130,
		comments: 150,
		ignoreTrailingComments: true,
		ignoreRegExpLiterals: true,
		ignoreTemplateLiterals: true,
	}],
    'class-methods-use-this': 'off',
    'no-underscore-dangle': ['error', { allowAfterThis: true }],
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
    'no-constant-condition': ['error', { checkLoops: false }],
    'no-trailing-spaces': ['error', { skipBlankLines: true }],
    'no-multi-assign': 'off',
    'no-param-reassign': 'off',
    'no-unused-vars': ['error', { 'vars': 'local' }],
    'no-console': ['error', { allow: ['error'] }],
    'no-multi-spaces': ['error', { exceptions: { 'VariableDeclarator': true, 'ImportDeclaration': true } }],
    'no-mixed-operators': ['error',{'groups': [
        ['&', '|', '^', '~', '<<', '>>', '>>>'],
        ['==', '!=', '===', '!==', '>', '>=', '<', '<='],
        ['&&', '||'],
        ['in', 'instanceof']]}],
    'linebreak-style': ['error', (require('os').EOL === '\r\n' ? 'windows' : 'unix')],
    'no-return-assign': 'off',
    'import/no-extraneous-dependencies': ['error', {'devDependencies': true}],
  },  
};
